{
  "": "",
  "press_next_button_if_you_understood_this_character": "Nhấn nút \"Tiếp\" nếu bạn đã hiểu kí tự này",
  "next_": "Tiếp",
  "introduce_": "Giới thiệu",
  "learn_": "Học",
  "practice_": "Luyện tập",
  "game_": "Game",
  "2_players_game": "Game 2 người",
  "rate_this_app": "Đánh giá ứng dụng",
  "logout_": "Đăng xuất",
  "enter_your_email": "Nhập địa chỉ email",
  "enter_your_password": "Nhập mật khẩu",
  "login_": "Đăng nhập",
  "create_an_account": "Tạo tài khoản",
  "email_is_required": "Vui lòng nhập email",
  "password_is_required": "Vui lòng nhập mật khẩu",
  "password_is_too_short": "Mật khẩu quá ngắn",
  "email_or_password_not_correct": "Email hoặc password không chính xác",
  "enter_verify_code": "Nhập mã xác nhận",
  "email_is_invalid": "Email không hợp lệ",
  "code_is_required": "Vui lòng nhập mã xác nhận",
  "code_is_invalid": "Mã xác nhận không hợp lệ",
  "password_too_long": "Mật khẩu quá dài",
  "password_confirm_is_required": "Vui lòng nhập mật khẩu xác nhận",
  "password_confirm_too_long": "Mật khẩu xác nhận quá ngắn",
  "password_confirm_too_short": "Mật khẩu xác nhận quá dài",
  "verify_not_found": "Không tìm thấy mã xác nhận",
  "verified": "Tài khoản đã được xác nhận",
  "password_confirm_miss_match": "Mật khẩu xác nhận không khớp",
  "do_you_want_to_review_this_group": "Bạn có muốn ôn lại nhóm kí tự này không",
  "no_": "Không",
  "yes_": "Có",
  "review_": "Ôn lại",
  "continue_": "Tiếp tục",
  "wrong_answer": "Đáp án sai!",
  "again_": "Nhập lại",
  "level1" : "Luyên tập cấp độ 1",
  "level2" : "Luyên tập cấp độ 2",
  "level3" : "Luyên tập cấp độ 3",
  "level4" : "Luyên tập cấp độ 4",
  "level5" : "Luyên tập cấp độ 5",
  "level6" : "Luyên tập cấp độ 6",
  "cancel" : "Hủy",
  "ok" : "Chấp nhận",
  "game_over" : "Kết thúc !",
  "new_game" : "Bạn có muốn chơi lại?",
  "finish" : "Hoàn thành !",
  "next_level" : "Bạn có muốn chơi ",
  "next" : "Next Level",
  "wrong" : "Sai rồi",
  "confirm_password": "Xác nhận mật khẩu",
  "register_": "Đăng kí",
  "user_not_found": "Người dùng không tồn tại",
  "play_again": "Chạy lại",
  "ok_": "OK"
}
